.main-deck {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 2.5%;
  grid-template-areas:
  ".card .card .card";
  color: black;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100vw;
  margin-left: 2.5%;

  .card {
    background-color: var(--light-background-color);
    border: 2px solid var(--accent-color);
    font-family: var(--minor-text-font);
    text-align: center;
    box-shadow: 2px 2px 3px var(--accent-color);
    display: flex;
    justify-items: flex-start;
    align-content: center;
    flex-direction: column;
    // align-items: baseline;

    
    h2 {
      font-family: var(--major-text-font);
      font-size: 2rem;
      padding: 1rem;
      height: 10%;

      // background-color: red;
    }
    p {
      padding: 0 2.5rem 1.5rem 2.5rem;
      line-height: 1.5;
      height: 80%;
      
    }
    button {
      background-color: var(--dark-background-color);
      box-shadow: 2px 2px 3px var(--dark-background-color);
      border-radius: .5rem;
      padding: .5rem 2rem;
      font-weight: bold;
      font-family: var(--major-text-font);
      font-size: 1.5rem;
      margin-bottom: 2rem;
      align-self: center;
      width: 50%;
      a {
        text-decoration: none;
        color: var(--white-color);
      }
    }
  }
}